VITE_SUPABASE_PROJECT_ID="seqnkjuoilkrrazvgoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcW5ranVvaWxrcnJhenZnb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTM2NjksImV4cCI6MjA4Mzc4OTY2OX0.9Q0yJpw8rBcurN0KzAeByBm1gEkwjyYoDPtQeHWKdcc"
VITE_SUPABASE_URL="https://seqnkjuoilkrrazvgoae.supabase.co"
